# acmen-helper

./: README.md  pom.xml
src/main/java/com/acmen/acmenhelper/: AcmenHelperApplication.java
src/main/java/com/acmen/acmenhelper/common/: ApiDataTableResponse.java  ApiResponse.java  RequestHolder.java  RequestInterceptor.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/acmen/acmenhelper/config/: BeanConfig.java  DependenciesConfig.java  FreemarkerConfig.java  ProjectConfig.java  SpiltModuleConfig.java  WebMvcConfigurator.java
src/main/java/com/acmen/acmenhelper/exception/: ExceptionResolver.java  GlobalException.java
src/main/java/com/acmen/acmenhelper/generate/: AbstractCodeGenerator.java  DefaultCodeGenerator.java  DefaultProjectGenerator.java  IProjectGenerator.java
src/main/java/com/acmen/acmenhelper/generate/defaults/: DefaultCodeGenerator.java  DefaultProjectGenerator.java
src/main/java/com/acmen/acmenhelper/generate/spiltmodule/: SpiltModuleProjectGenerator.java
src/main/java/com/acmen/acmenhelper/model/: CodeDefinition.java  CodeDefinitionDetail.java  DBDefinition.java  MysqlDBDefinition.java
src/main/java/com/acmen/acmenhelper/service/: CodeGeneratorServiceImpl.java  ICodeGeneratorService.java
src/main/java/com/acmen/acmenhelper/util/: ApplicationContextHolder.java  CompressUtil.java  DBUtil.java  ExecCommandUtil.java  FileUtil.java  JsonUtils.java  NameConvertUtil.java  PomHandler.java  PomUtil.java
src/main/java/com/acmen/acmenhelper/web/: CodeGeneratorController.java
src/main/resources/: application.properties  application.yml  build_maven.sh  build_springboot.sh
src/main/resources/generator/coreCode/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/resources/generator/coreCode/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  WebMvcConfigurer.java
src/main/resources/generator/template/: MybatisConfigurator.ftl  application-dev.ftl  application.ftl
src/main/resources/static/: index.html
src/main/resources/static/css/: bttn.min.css  component.css  demo.css
src/test/java/com/acmen/acmenhelper/: AcmenHelperApplicationTests.java
src/test/java/com/acmen/acmenhelper/generate/spiltmodule/: SpiltModuleProjectGeneratorTest.java
src/test/java/com/acmen/acmenhelper/service/: CodeGeneratorServiceImplTest.java
src/test/java/com/acmen/acmenhelper/utIl/: DomTest.java  DomTest1.java  pom.xml
